<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorF2F6FC"
        tools:context="refill_cylinder.RefillCylinderActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tlBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#222B45"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgBAck"
                android:layout_width="22dp"
                android:layout_height="match_parent"
                android:layout_marginStart="18dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Refill cylinders"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />
            <!--            </RelativeLayout>-->

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/tabsLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#f2f6fc"
            app:layout_constraintTop_toBottomOf="@+id/tlBar">

            <TextView
                android:id="@+id/tvSelectItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="18dp"
                android:text="1. CYLINDER DETAILS"
                android:textColor="@color/color3B6EFF"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/imgArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvSelectItem"
                android:src="@drawable/arrow_right" />

            <TextView
                android:id="@+id/tvSelectSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imgArrow"
                android:text="2. SCHEDULE"
                android:textColor="@color/color222B45"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/imgArrow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvSelectSchedule"
                android:src="@drawable/arrow_right" />

            <TextView
                android:id="@+id/tvSelectPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imgArrow1"
                android:text="3. PAYMENT"
                android:textColor="@color/color222B45"
                android:textSize="12dp" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btnNext"
            app:layout_constraintTop_toBottomOf="@+id/tabsLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/recyclerItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/refilRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/cart_section_format" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cylinderFillingAmountLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recyclerItem"
                    android:layout_marginTop="20sp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerItem"
                    app:layout_goneMarginTop="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="22sp"
                        android:layout_marginVertical="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_ui_display_regular"
                            android:text="Amount (₹)"
                            android:textColor="@color/color222B45"
                            android:textSize="16sp" />


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvAmount"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvCylinder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sf_ui_display_regular"
                                android:text="Cylinder"
                                android:textColor="@color/colorC7CDD1"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvCylinderQty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/tvCylinder"
                                android:fontFamily="@font/sf_ui_display_regular"
                                android:text=" (x3)"
                                android:textColor="@color/colorC7CDD1"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sf_ui_display_regular"
                                android:gravity="end"
                                android:text="1500"
                                android:textColor="@color/color222B45"
                                android:textSize="16sp" />

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/orderTotalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cylinderFillingAmountLayout"
                    android:layout_marginTop="20sp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/cylinderFillingAmountLayout"
                    app:layout_goneMarginTop="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="22sp"
                        android:layout_marginVertical="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_ui_display_regular"
                            android:text="Total"
                            android:textColor="@color/colorC7CDD1"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_ui_display_bold"
                            android:gravity="end"
                            android:text="₹ 1500"
                            android:textColor="@color/color222B45"
                            android:textSize="24sp" />
                    </LinearLayout>


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/color3B6EFF"
            android:text="NEXT"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>